* Semaphores
S = acq.rel.S;
S2 = S | S;
S3 = S2 | S;
* ReadWriteSem is the custom semaphore written for read and write lock management, and it essentially the server
ReadWriteSem = S[writeAcq/acq, writeRelease/rel] | S3[readAcq/acq, readRelease/rel];

* Client
Client = ClientRead + ClientWrite;
ClientRead = 'writeAcq.'readAcq.ClientCloseRead + 'readAcq.ClientCloseRead;
ClientCloseRead = 'readRelease.'writeRelease.Client + 'readRelease.Client;
ClientWrite = 'readAcq.'readAcq.'readAcq.'writeAcq.ClientCloseWrite;
ClientCloseWrite = 'writeRelease.'readRelease.'readRelease.'readRelease.Client;

App = (Client | Client | Client | ReadWriteSem) \ {readAcq, writeAcq, readRelease, writeRelease};